<doctype HTML>
<html lang='en'>
<head>
  <title>Favorites</title>
</head>
<style>
body {font-family: gill sans mt;
      margin: 0;}
.flex-container{
    display: flex;
    margin-right: 20px;
    margin-left: 00px;
    flex-flow: row nowrap;
    justify-content: center;
}
.header {
  padding: 00px 00px;
  flex-direction: row;
  text-align: left;
  background: white;
  color: black;
  font-size: 444%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
 margin-left: 00px;
}
.main {
    padding: 20px 20px;
    background-color: darkseagreen;
    font-size: 222%;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 00px;
    }
.navbar {
    display: flex;
    background-color: white;
    color: black;
    }
.navbar a {
  color: black;
  padding: 08px 14px;
  text-decoration: none;
  text-align: left;
  font-size: 80%;
    margin-bottom: 14px;
}
</style>
<body><i>
<div class="header">
<p>a comprehensive list of my favorite things:</p>
</div>
<div class="main">
<ul>
<li>Actor: Leslie Cheung</li>
<li>Album: Punisher by Phoebe Bridgers</li>
<li>American actor: Jessica Chastain</li>
<li>American city: Atlanta, GA</li>
<li>Animal: Otter</li>
<li>Animator: Tomm Moore</li>
<li>Anime: Soul Eater</li>
<li>Apple: Golden Delicious</li>
<li>Architectural style: Second Empire</li>
<li>Australian actor: Heath Ledger</li>
<li>Brontë: Charlotte</li>
<li>Canadian city: Vancouver</li>
<li>Cartoon Saloon film: Song of the Sea</li>
<li>Children’s book: Chrysanthemum</li>
<li>Christian denomination: Episcopal</li>
<li>Clam chowder: Hatteras style</li>
<li>Cocktail: Gin & Tonic</li>
<li>Coffee brew method: Automatic Drip</li>
<li>Coffee note: fruity</li>
<li>Coffee roast: Medium</li>
<li>Coming-of-age film: Clueless</li>
<li>Court case: Montana v. United States</li>
<li>Cult-classic film: Practical Magic</li>
<li>Disney film: Sleeping Beauty</li>
<li>Diplomat: Jimmy Carter</li>
<li>English Actor: Helena Bonham Carter</li>
<li>Fabulist: Hans Christian Andersen</li>
<li>Film: Farewell My Concubine</li>
<li>Flood control method: Maeslantkering</li>
<li>Flowers: Daffodils</li>
<li>Fragrance: Black Saffron</li>
<li>French Actor: Catherine Deneuve</li>
<li>French city: Lyon</li>
<li>Fruit: Strawberries</li>
<li>Genre: Southern Gothic</li>
<li>Gin: Drumshanbo</li>
<li>Greek city: Athens</li>
<li>Greek god: Apollo</li>
<li>Hiking trail: Allegheny</li>
<li>Historical period: Edo Period</li>
<li>Historical event: Norman Conquest</li>
<li>Ingredient: Buckwheat</li>
<li>Koppen climate: Humid subtropical</li>
<li>Language: English</li>
<li>Memoir: The Glass Castle by Jeannette Walls</li>
<li>Musician: Phoebe Bridgers</li>
<li>Narrative technique: Stream-of-consciousness</li>
<li>Novel: Absalom, Absalom!</li>
<li>Novelist: William Faulkner</li>
<li>Painting: The Drowning Girl by Roy Lichtenstein</li>
<li>Pastry: Pains au Chocolat</li>
<li>Philosopher: Søren Kierkegaard</li>
<li>Playwright: Tennessee Williams</li>
<li>Poet: Louise McNeill</li>
<li>Pokémon: Darkrai</li>
<li>Politician: Jay Rockefeller</li>
<li>Rapper: Flo Milli</li>
<li>Saint: Brigid</li>
<li>Scent: Coffee</li>
<li>Sculpture: Digital Orca by Douglas Coupland</li>
<li>Sibling: Younger sister</li>
<li>Soda: Cheerwine</li>
<li>Songs: Take Me Home, Country Roads</li>
<li>Sport to play: Rowing</li>
<li>Sport to watch: Gymnastics</li>
<li>Studio Ghibli film: Howl’s Moving Castle</li>
<li>Super Model: Kate Moss</li>
<li>Top Model: Allison Harvard</li>
</ul></div>
<p2><a href="index.html">RETURN</a></p2>
</i></body>
</html>
