<doctype HTML>
<html lang='en'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cohengib.online</title>
</head>
<style>
body {font-family: gill sans mt;
      margin: 0;}
.header {
  padding: 00px;
  flex-direction: row;
  text-align: left;
  background: white;
  color: black;
  font-size: 444%;
}
.flex-container{
    display: flex;
    margin-right: 20px;
    flex-flow: row nowrap;
    justify-content:center;
}
.main {
    padding: 20px 0px;
    background-color: blue;
    font-size: 40%;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    }
.navbar {
    display: flex;
    background-color: white;
    color: black
    }
.navbar a {
  color: black;
  padding: 14px 14px;
  text-decoration: none;
  text-align: left;
  font-size: 20%;

}
</style>
<body><i>
<div class="header">
<p>cohen<br>
   gibson</p>
<div class="row">
<div class="main">
<p>Hi, I’m Cohen Gibson and welcome to my personal webpage. I’m a twenty-three-year-old American, who was born
and raised in the great state of West Virginia. I have a bachelor’s degree in political science from 
West Virginia University and I am currently pursuing a career in ESL education. I was inspired to code this
website after meeting someone who had coded their own personal webpage. I’ve learned from friends and coworkers
that it’s best to keep social media pages private when working in education and have opted to use this webpage 
as a way to maintain a presence online without compromising my privacy.The design of this website is inspired 
by the Modern Library College Edition T# books.</p>
<img src="ID-2025.jpg" alt="Portrait of Cohen Gibson" width="158" height="212">
</div>
</div>
<div class="navbar">
    <a href="requiredreadings.html">readings </a>
    <a href="Favorite%20Things.html">favorites </a>
    <a href="lately.html">lately </a>
    <a href="etc.html">etc.</a>
</div>
</i></body>
</html>
